<!DOCTYPE html>
<html>

<head>
  source: <a href="https://www.torn.com/forums.php?p=threads&f=61&t=15927057&b=0&a=0">torncity forum</a>
  googledoc: <a href="https://docs.google.com/spreadsheets/d/19CtPZr1UJTF8L-daj6twK75II8vwaquaAirXB83Its8/pubhtml/sheet?headers=false&gid=0">googledoc </a>
  credit: <a href="https://www.torn.com/profiles.php?XID=1732212">Hank [1732212]</a>

  <title>Power Leveling Targets</title>
  <meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width">
  <link href="/static/spreadsheets2/client/css/132434426-waffle_k_ltr.css" type="text/css" rel="stylesheet">
  <style type="text/css">
    html {
      overflow: visible;
    }

    #sheets-viewport {
      overflow: auto;
    }

    #sheets-viewport.widget-viewport {
      overflow: hidden;
    }

    .grid-container {
      overflow: visible;
      background: white;
    }

    .grid-table-container {
      overflow: visible;
    }

    #top-bar {
      background: url("//ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
      margin: 0;
      overflow: hidden;
    }

    #top-bar {
      border-bottom: 1px solid #ccc;
      padding: 6px 6px 0;
    }

    #doc-title {
      padding-bottom: 5px;
    }

    #doc-title .name {
      font-size: 15px;
    }

    #sheet-menu {
      font-size: 13px;
      margin: 6px 0 0;
      padding: 0 0 5px;
    }

    #sheet-menu li {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 5px 8px;
    }

    #sheet-menu li.active {
      background-color: #fff;
      font-weight: bold;
      border: 1px solid #999;
    }

    #top-bar #sheet-menu li.active {
      border-bottom: 0;
    }

    #sheet-menu a,
    #sheet-menu a:visited {
      color: #07c;
    }

    #footer {
      background: #f0f0f0;
      border-top: 1px #ccc solid;
      border-bottom: 1px #ccc solid;
      font-size: 13;
      padding: 10px 10px;
    }

    .dash {
      padding: 0 6px;
    }

    .ritz .waffle a {
      color: inherit;
    }

    .ritz .waffle .s17 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #ccff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s22 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #f7ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #d9d9d9;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
      border-left: none;
      border-right: none;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #d9d9d9;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s5 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #ff0000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s19 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #d5ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s6 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #d9d9d9;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s7 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #11ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s15 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #bbff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s8 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #ff9900;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s9 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #55ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s14 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #ffff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s1 {
      border-right: none;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #d9d9d9;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s2 {
      border-left: none;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #d9d9d9;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s23 {
      border-right: none;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #f7ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s11 {
      border-left: none;
      border-right: none;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #d9d9d9;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s20 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #ddff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s21 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #e6ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s24 {
      text-align: left;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s26 {
      text-align: left;
      color: #333333;
      background-color: #ffffff;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s18 {
      border-right: none;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #ccff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s27 {
      text-align: left;
      font-weight: bold;
      color: #0000ff;
      background-color: #f3f3f3;
      font-family: 'Arial';
      font-size: 9pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s16 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #c4ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s12 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #99ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #00ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s13 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #aaff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s25 {
      text-align: left;
      font-weight: bold;
      color: #000000;
      background-color: #ffffff;
      font-family: 'Arial';
      font-size: 9pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s10 {
      border-bottom: 1px SOLID #000000;
      border-right: 1px SOLID #000000;
      text-align: center;
      font-weight: bold;
      color: #000000;
      background-color: #91ff00;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
  </style>
  <script type="text/javascript">
    var activeSheetId;

    function switchToSheet(id) {
      if (document.getElementById('sheet-menu')) {
        document.getElementById('sheet-button-' + activeSheetId)
          .className = '';
        document.getElementById('sheet-button-' + id).className = 'active';
      }
      document.getElementById(activeSheetId).style.display = 'none';
      document.getElementById(id).style.display = '';
      activeSheetId = id;
      // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
      posObjs();
      return false;
    }

    function init() {
      var optPageSwitcher;

      function resize() {
        var optMobileWebHeader = document.getElementById('docs-ml-header-id');
        var optTopBar = document.getElementById('top-bar');
        var optFooter = document.getElementById('footer');
        var sheetsViewport = document.getElementById('sheets-viewport');
        if (optMobileWebHeader) {
          sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
            (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
        }
        var adjustedHeight = window.innerHeight -
          (optTopBar ? optTopBar.offsetHeight : 0) -
          (optFooter ? optFooter.offsetHeight : 0);
        var adjustedWidth = window.innerWidth;
        sheetsViewport.style.width = (adjustedWidth + 'px');
        sheetsViewport.style.height = (adjustedHeight + 'px');
        if (optPageSwitcher) {
          optPageSwitcher.resize(adjustedWidth, adjustedHeight);
        }
      }
      resize();
      window.onresize = resize;
    }
  </script>
  <script>
    _docs_flag_initialData = {
      "docs-mwid": true,
      "docs-smheo": false,
      "info_params": {},
      "ilcm": {
        "eui": "ADFN-cu99b5LtM7g28zFaU8KeMnh2m8nmcXDs_YxzSDRKxrtWs1Cbj2RgE76ceNtsqhJpNalMAxl",
        "je": 1,
        "sstu": 1453915738373000,
        "si": "CIj3-ZjCysoCFaknPAodSJkIDQ",
        "ei": [5700016, 5700019]
      },
      "drive_url": "//drive.google.com?usp\u003dsheets_web",
      "docs-sup": "/spreadsheets"
    };
  </script>
</head>

<body onload="init()">
  <div id="sheets-viewport">
    <div id="0" style="display:none;position:relative;" dir="ltr">
      <div class="ritz grid-container" dir="ltr">
        <table class="waffle" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th class="row-header freezebar-vertical-handle header-shim row-header-shim"></th>
              <th id="0C0" style="width:39px" class="header-shim"></th>
              <th id="0C1" style="width:114px" class="header-shim"></th>
              <th id="0C2" style="width:60px" class="header-shim"></th>
              <th id="0C3" style="width:41px" class="header-shim"></th>
              <th id="0C4" style="width:70px" class="header-shim"></th>
              <th id="0C5" style="width:54px" class="header-shim"></th>
              <th id="0C6" style="width:64px" class="header-shim"></th>
              <th id="0C7" style="width:59px" class="header-shim"></th>
              <th id="0C8" style="width:60px" class="header-shim"></th>
              <th id="0C9" style="width:76px" class="header-shim"></th>
            </tr>
          </thead>
          <tbody>
            <tr style='height:21px;'>
              <th id="0R0" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;">Checklist</div>
              </th>
              <td class="s0" dir="ltr">Level</td>
              <td class="s0" dir="ltr">Name</td>
              <td class="s0" dir="ltr">ID</td>
              <td class="s1" dir="ltr">Life</td>
              <td class="s2 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 69px; left: -3px;">Total Stats</div>
              </td>
              <td class="s0" dir="ltr">Speed</td>
              <td class="s1" dir="ltr">Strength</td>
              <td class="s3 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 58px; left: -3px;">Defense</div>
              </td>
              <td class="s2 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 59px; left: -3px;">Dexerity</div>
              </td>
              <td class="s0" dir="ltr">Spied on</td>
            </tr>
            <tr>
              <th style="height:4px" class="freezebar-cell freezebar-horizontal-handle row-header-shim"></th>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
              <td class="freezebar-cell"></td>
            </tr>

            <tr style='height:17px;'>
              <th id="0R1" style="height: 17px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 17px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s4" dir="ltr">46</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=276687">Carrot</a></td>
              <td class="s0" dir="ltr">276687</td>
              <td class="s0" dir="ltr">2,697</td>
              <td class="s5" dir="ltr">12,754</td>
              <td class="s0" dir="ltr">2,154</td>
              <td class="s0">4,138</td>
              <td class="s0" dir="ltr">6,243</td>
              <td class="s0" dir="ltr">2,373</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R2" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s7" dir="ltr">42</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=793660">Rowdy</a></td>
              <td class="s0" dir="ltr">793660</td>
              <td class="s0" dir="ltr">2,213</td>
              <td class="s8" dir="ltr">1,337</td>
              <td class="s0" dir="ltr">219</td>
              <td class="s0" dir="ltr">655</td>
              <td class="s0" dir="ltr">431</td>
              <td class="s0" dir="ltr">32</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R3" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s9" dir="ltr">34</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=33257">Locked</a></td>
              <td class="s0" dir="ltr">33257</td>
              <td class="s0" dir="ltr">1,575</td>
              <td class="s8" dir="ltr">3,487</td>
              <td class="s0" dir="ltr">2,122</td>
              <td class="s0" dir="ltr">195</td>
              <td class="s0" dir="ltr">10</td>
              <td class="s0" dir="ltr">1,160</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R4" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s10" dir="ltr">27</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=802978">Mikeman</a></td>
              <td class="s0" dir="ltr">802978</td>
              <td class="s0" dir="ltr">1,225</td>
              <td class="s5" dir="ltr">7,726</td>
              <td class="s0" dir="ltr">1,908</td>
              <td class="s0" dir="ltr">1,887</td>
              <td class="s0" dir="ltr">1,897</td>
              <td class="s1" dir="ltr">2,034</td>
              <td class="s11" dir="ltr">14/11/2015</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R5" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s12" dir="ltr">26</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=277203">ifka</a></td>
              <td class="s0" dir="ltr">277203</td>
              <td class="s0" dir="ltr">1,175</td>
              <td class="s8" dir="ltr">4,760</td>
              <td class="s0" dir="ltr">1,190</td>
              <td class="s0" dir="ltr">1,192</td>
              <td class="s0" dir="ltr">1,190</td>
              <td class="s1" dir="ltr">1,188</td>
              <td class="s11 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 176px; left: -3px;">14/11/2015</div>
              </td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R6" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s13" dir="ltr">24</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=320161">Crazydave</a></td>
              <td class="s0" dir="ltr">320161</td>
              <td class="s0" dir="ltr">1,182</td>
              <td class="s14" dir="ltr">990</td>
              <td class="s0" dir="ltr">257</td>
              <td class="s0" dir="ltr">234</td>
              <td class="s0" dir="ltr">244</td>
              <td class="s0" dir="ltr">255</td>
              <td class="s6" dir="ltr">5/11/2015</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R7" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s13" dir="ltr">24</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=512527">EniGzor</a></td>
              <td class="s0" dir="ltr">512527</td>
              <td class="s0" dir="ltr">1,075</td>
              <td class="s8" dir="ltr">1,271</td>
              <td class="s0" dir="ltr">202</td>
              <td class="s0" dir="ltr">693</td>
              <td class="s0" dir="ltr">52</td>
              <td class="s0" dir="ltr">324</td>
              <td class="s6" dir="ltr">5/11/2015</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R8" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s13" dir="ltr">24</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=648107">KeopsRUS</a></td>
              <td class="s0" dir="ltr">648107</td>
              <td class="s0" dir="ltr">1,075</td>
              <td class="s8" dir="ltr">1,969</td>
              <td class="s0" dir="ltr">572</td>
              <td class="s0" dir="ltr">498</td>
              <td class="s0" dir="ltr">328</td>
              <td class="s0" dir="ltr">571</td>
              <td class="s0" dir="ltr">14/11/2015</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R9" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s13" dir="ltr">24</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=1578727">ziteko</a></td>
              <td class="s0" dir="ltr">1578727</td>
              <td class="s0" dir="ltr">1,075</td>
              <td class="s5" dir="ltr">17,898</td>
              <td class="s0" dir="ltr">450</td>
              <td class="s0" dir="ltr">17,270</td>
              <td class="s0" dir="ltr">98</td>
              <td class="s0" dir="ltr">80</td>
              <td class="s0" dir="ltr">16/11/2015</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R10" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s15" dir="ltr">22</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=542048">Dragon721</a></td>
              <td class="s0" dir="ltr">542048</td>
              <td class="s0" dir="ltr">971</td>
              <td class="s4" dir="ltr">161</td>
              <td class="s0" dir="ltr">94</td>
              <td class="s0" dir="ltr">37</td>
              <td class="s0" dir="ltr">15</td>
              <td class="s0" dir="ltr">15</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R11" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s15" dir="ltr">22</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=652570">nuryn</a></td>
              <td class="s0" dir="ltr">652570</td>
              <td class="s0" dir="ltr">975</td>
              <td class="s4" dir="ltr">268</td>
              <td class="s0" dir="ltr">55</td>
              <td class="s0" dir="ltr">168</td>
              <td class="s0" dir="ltr">16</td>
              <td class="s0" dir="ltr">29</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R12" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s15" dir="ltr">22</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=63476">Boo_boo</a></td>
              <td class="s0" dir="ltr">63476</td>
              <td class="s0" dir="ltr">975</td>
              <td class="s4" dir="ltr">457</td>
              <td class="s0" dir="ltr">91</td>
              <td class="s0" dir="ltr"></td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">134</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R13" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s15" dir="ltr">Cant Attack</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=525046">DiosPhoenix</a></td>
              <td class="s0" dir="ltr">525046</td>
              <td class="s0" dir="ltr">925</td>
              <td class="s8" dir="ltr">1,353</td>
              <td class="s0" dir="ltr">107</td>
              <td class="s0" dir="ltr">937</td>
              <td class="s0" dir="ltr">153</td>
              <td class="s0" dir="ltr">156</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R14" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s16" dir="ltr">21</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=507739">miff99</a></td>
              <td class="s0" dir="ltr">507739</td>
              <td class="s0" dir="ltr">875</td>
              <td class="s4" dir="ltr">159</td>
              <td class="s0" dir="ltr">41</td>
              <td class="s0" dir="ltr">70</td>
              <td class="s0" dir="ltr">21</td>
              <td class="s0" dir="ltr">27</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R15" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s16" dir="ltr">21</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=172402">CdWilliams101</a></td>
              <td class="s0" dir="ltr">172402</td>
              <td class="s0" dir="ltr">1,017</td>
              <td class="s4" dir="ltr">257</td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">186</td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">14</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R16" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s16" dir="ltr">21</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=913668">jonoco</a></td>
              <td class="s0" dir="ltr">913668</td>
              <td class="s0" dir="ltr">971</td>
              <td class="s4" dir="ltr">326</td>
              <td class="s0" dir="ltr">112</td>
              <td class="s0" dir="ltr">104</td>
              <td class="s0" dir="ltr">12</td>
              <td class="s0" dir="ltr">98</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R17" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s16" dir="ltr">21</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=323695">waudby9</a></td>
              <td class="s0" dir="ltr">323695</td>
              <td class="s0" dir="ltr">925</td>
              <td class="s14" dir="ltr">638</td>
              <td class="s0" dir="ltr">40</td>
              <td class="s0" dir="ltr">88</td>
              <td class="s0" dir="ltr">281</td>
              <td class="s0" dir="ltr">229</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R18" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s16" dir="ltr">21</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=30117">BGenDron</a></td>
              <td class="s0" dir="ltr">30117</td>
              <td class="s0" dir="ltr">1,017</td>
              <td class="s8" dir="ltr">1,047</td>
              <td class="s0" dir="ltr">106</td>
              <td class="s0"></td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">17</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R19" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=648698">fredmonkey</a></td>
              <td class="s0" dir="ltr">648698</td>
              <td class="s0" dir="ltr">875</td>
              <td class="s4" dir="ltr">128</td>
              <td class="s0" dir="ltr">10</td>
              <td class="s0" dir="ltr">98</td>
              <td class="s0" dir="ltr">10</td>
              <td class="s0" dir="ltr">10</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R20" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=313327">qwertpoo</a></td>
              <td class="s0" dir="ltr">313327</td>
              <td class="s0" dir="ltr">875</td>
              <td class="s4" dir="ltr">147</td>
              <td class="s0" dir="ltr">66</td>
              <td class="s0" dir="ltr">56</td>
              <td class="s0" dir="ltr">10</td>
              <td class="s0" dir="ltr">17</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R21" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=894666">nature95boy</a></td>
              <td class="s0" dir="ltr">894666</td>
              <td class="s0" dir="ltr">875</td>
              <td class="s4" dir="ltr">247</td>
              <td class="s0" dir="ltr">44</td>
              <td class="s0" dir="ltr">51</td>
              <td class="s0" dir="ltr">48</td>
              <td class="s0" dir="ltr">104</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R22" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s18" dir="ltr">20</td>
              <td class="s2 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 113px; left: -3px;"><a href="http://www.torn.com/profiles.php?XID=331666">AngelOfHealing</a></div>
              </td>
              <td class="s0" dir="ltr">331666</td>
              <td class="s0" dir="ltr">918</td>
              <td class="s14" dir="ltr">501</td>
              <td class="s0" dir="ltr">108</td>
              <td class="s0" dir="ltr">307</td>
              <td class="s0" dir="ltr">46</td>
              <td class="s0" dir="ltr">40</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R23" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=471778">adrian1221</a></td>
              <td class="s0" dir="ltr">471778</td>
              <td class="s0" dir="ltr">875</td>
              <td class="s14" dir="ltr">543</td>
              <td class="s0" dir="ltr">46</td>
              <td class="s0" dir="ltr">448</td>
              <td class="s0" dir="ltr">11</td>
              <td class="s0" dir="ltr">38</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R24" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=257120">michelle_gurl</a></td>
              <td class="s0" dir="ltr">257120</td>
              <td class="s0" dir="ltr">875</td>
              <td class="s14" dir="ltr">781</td>
              <td class="s0" dir="ltr">253</td>
              <td class="s0" dir="ltr"></td>
              <td class="s0" dir="ltr"></td>
              <td class="s0" dir="ltr">121</td>
              <td class="s0" dir="ltr">15/02/2015</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R25" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=1288297">loader140</a></td>
              <td class="s0" dir="ltr">1288297</td>
              <td class="s0" dir="ltr">918</td>
              <td class="s8" dir="ltr">1,129</td>
              <td class="s0" dir="ltr">271</td>
              <td class="s0" dir="ltr">310</td>
              <td class="s0" dir="ltr">270</td>
              <td class="s0" dir="ltr">277</td>
              <td class="s0" dir="ltr">30/12/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R26" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=623467">p4n6</a></td>
              <td class="s0" dir="ltr">623467</td>
              <td class="s0" dir="ltr">962</td>
              <td class="s8" dir="ltr">1,594</td>
              <td class="s0" dir="ltr">367</td>
              <td class="s0" dir="ltr">384</td>
              <td class="s0" dir="ltr">375</td>
              <td class="s0" dir="ltr">468</td>
              <td class="s0" dir="ltr">12/11/2015</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R27" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=551291">audi15</a></td>
              <td class="s0" dir="ltr">551291</td>
              <td class="s0" dir="ltr">875</td>
              <td class="s8" dir="ltr">1,596</td>
              <td class="s0" dir="ltr">416</td>
              <td class="s0" dir="ltr">808</td>
              <td class="s0" dir="ltr">72</td>
              <td class="s0" dir="ltr">300</td>
              <td class="s0" dir="ltr">06/11/2015</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R28" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s17" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=241355">Bozer91</a></td>
              <td class="s0" dir="ltr">241355</td>
              <td class="s0" dir="ltr">875</td>
              <td class="s8" dir="ltr">2,400</td>
              <td class="s0" dir="ltr">541</td>
              <td class="s0" dir="ltr">561</td>
              <td class="s0" dir="ltr">694</td>
              <td class="s0" dir="ltr">604</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R29" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s19" dir="ltr">19</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=850551">Eliotte</a></td>
              <td class="s0" dir="ltr">850551</td>
              <td class="s0" dir="ltr">825</td>
              <td class="s14" dir="ltr">528</td>
              <td class="s0" dir="ltr">14</td>
              <td class="s0"></td>
              <td class="s0"></td>
              <td class="s0"></td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R30" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s20" dir="ltr">18</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=363048">The_Wimp</a></td>
              <td class="s0" dir="ltr">363048</td>
              <td class="s0" dir="ltr">813</td>
              <td class="s8" dir="ltr">1,551</td>
              <td class="s0"></td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">13</td>
              <td class="s0" dir="ltr">428</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R31" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s21" dir="ltr">17</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=430622">Braskius</a></td>
              <td class="s0" dir="ltr">430622</td>
              <td class="s0" dir="ltr">725</td>
              <td class="s4" dir="ltr">113</td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">10</td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">13</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R32" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s22" dir="ltr">15</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=552906">Footballman12</a></td>
              <td class="s0" dir="ltr">552906</td>
              <td class="s0" dir="ltr">656</td>
              <td class="s4" dir="ltr">451</td>
              <td class="s0" dir="ltr">79</td>
              <td class="s0" dir="ltr">348</td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">11</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R33" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s23" dir="ltr">15</td>
              <td class="s2 softmerge" dir="ltr">
                <div class="softmerge-inner" style="width: 113px; left: -3px;"><a href="http://www.torn.com/profiles.php?XID=91892">abcdragonmaster</a></div>
              </td>
              <td class="s0" dir="ltr">91892</td>
              <td class="s0" dir="ltr">625</td>
              <td class="s14" dir="ltr">552</td>
              <td class="s0" dir="ltr">130</td>
              <td class="s0" dir="ltr">207</td>
              <td class="s0" dir="ltr">98</td>
              <td class="s0" dir="ltr">117</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R34" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s14" dir="ltr">14</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=849274">DeathReaper</a></td>
              <td class="s0" dir="ltr">849274</td>
              <td class="s0" dir="ltr">603</td>
              <td class="s14" dir="ltr">635</td>
              <td class="s0" dir="ltr">158</td>
              <td class="s0" dir="ltr">161</td>
              <td class="s0" dir="ltr">158</td>
              <td class="s0" dir="ltr">158</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R35" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s14" dir="ltr">14</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=1155574">1155574</a></td>
              <td class="s0" dir="ltr">1155574</td>
              <td class="s0" dir="ltr">575</td>
              <td class="s8" dir="ltr">1,099</td>
              <td class="s0"></td>
              <td class="s0"></td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">26</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R35" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;"><label for="chk1"><input type="checkbox" name="chk1" id="chk1"></label></div>
              </th>
              <td class="s14" dir="ltr">20</td>
              <td class="s0" dir="ltr"><a href="http://www.torn.com/profiles.php?XID=358283">Oceanangelz69</a></td>
              <td class="s0" dir="ltr">358283</td>
              <td class="s0" dir="ltr">575</td>
              <td class="s8" dir="ltr">1,099</td>
              <td class="s0"></td>
              <td class="s0"></td>
              <td class="s0"></td>
              <td class="s0" dir="ltr">26</td>
              <td class="s6" dir="ltr">22/4/2014</td>
            </tr>

            <tr style='height:21px;'>
              <th id="0R36" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;">37</div>
              </th>
              <td class="s24"></td>
              <td class="s25" dir="ltr"></td>
              <td class="s26" dir="ltr"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr style='height:21px;'>
              <th id="0R37" style="height: 21px;" class="row-headers-background row-header-shim">
                <div class="row-header-wrapper" style="line-height: 21px;">38</div>
              </th>
              <td class="s24"></td>
              <td class="s24" dir="ltr"></td>
              <td class="s27" dir="ltr"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function posObj(sheet, id, row, col, x, y) {
      var rtl = false;
      var sheetElement = document.getElementById(sheet);
      if (!sheetElement) {
        sheetElement = document.getElementById(sheet + '-grid-container');
      }
      if (sheetElement) {
        rtl = sheetElement.getAttribute('dir') == 'rtl';
      }
      var r = document.getElementById(sheet + 'R' + row);
      var c = document.getElementById(sheet + 'C' + col);
      if (r && c) {
        var objElement = document.getElementById(id);
        var s = objElement.style;
        var t = y;
        while (r) {
          t += r.offsetTop;
          r = r.offsetParent;
        }
        var offsetX = x;
        while (c) {
          offsetX += c.offsetLeft;
          c = c.offsetParent;
        }
        if (rtl) {
          offsetX -= objElement.offsetWidth;
        }
        s.left = offsetX + 'px';
        s.top = t + 'px';
        s.display = 'block';
        s.border = '1px solid #000000';
      }
    };

    function posObjs() {};
    posObjs();
  </script>
  <script type="text/javascript">
    activeSheetId = '0';
    switchToSheet('0');
  </script>
</body>

</html>
